# htmlToTextConverter

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/siteparsers/: AbstractWebsiteParser.java  WebsiteParser.java  WikipediaParser.java
src/main/java/utils/: HtmlFileReader.java  TextFileWriter.java
src/test/java/siteparsers/: WikipediaParserTest.java
